<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/fabric@latest/dist/index.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="topnav">
    <a href="#home" class="active">Logo</a>
    <!-- Navigation links (hidden by default) -->
    <div id="myLinks"><table>    
      <!--<a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>-->
      <tr>
      <td><label style="color:white">Table Width</label></td>
      <td><input type="number" id="TABLE_WIDTH"></td>
      </tr>
      
      <tr>
      <td><label style="color:white">Table Height</label></td>
      <td><input type="number" id="TABLE_HEIGHT"></td>
      </tr>

      <tr>
      <td></td>
      <td><input type="button" id="OK" value="OK"></td>
      </tr>
    
    </table></div>
    <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <style>
    /* Style the navigation menu */
    .topnav {
      overflow: hidden;
      background-color: #333;
      position: relative;
    }

    /* Hide the links inside the navigation menu (except for logo/home) */
    .topnav #myLinks {
      display: none;
    }

    /* Style navigation menu links */
    .topnav a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }

    /* Style the hamburger menu */
    .topnav a.icon {
      background: black;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }

    /* Add a grey background color on mouse-over */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the active link (or home/logo) */
    .active {
      background-color: #04AA6D;
      color: white;
    }
  </style>
</head>

<body>
    <canvas id="canvas" width="800" height="450" style="border:1px solid #000000"></canvas>
    <script>
        // init
        if( !sessionStorage.tableWidth ) sessionStorage.tableWidth = 42;
        if( !sessionStorage.tableHeight ) sessionStorage.tableHeight = 12;

        document.getElementById('TABLE_WIDTH').value = sessionStorage.tableWidth;
        document.getElementById('TABLE_HEIGHT').value = sessionStorage.tableHeight;

        document.getElementById('OK').addEventListener("click", ()=>
        {
          sessionStorage.tableWidth = document.getElementById('TABLE_WIDTH').value;
          sessionStorage.tableHeight = document.getElementById('TABLE_HEIGHT').value
        });

        var canvas = new fabric.Canvas('canvas');
        canvas.selection = false;

        var ball = new fabric.Circle({ radius: 30, fill: '#f55', top: 0, left: 0 })
        ball.hasControls = ball.hasBorders = false;

        canvas.add(ball);
        /*canvas.selectionColor = 'rgba(0,255,0,0.3)';
        canvas.selectionBorderColor = 'red';
        canvas.selectionLineWidth = 5;*/

        /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
    </script>
</body>
</html>